# mmsr-privacy

./: .gitignore  README.md  lena.encrypted.json  lena.json  nbactions-release-profile.xml  pmd-rules.xml  pom.xml  private_key.rsa  public_key.rsa  src-assembly.xml
dlls/: README.txt
src/main/java/nl/tudelft/mmsr/privacy/: EncryptionPack.java  FaceDetection.java  ImageCipher.java  KeyPack.java  Launcher.java  MainWindow.form  MainWindow.java
src/main/java/nl/tudelft/mmsr/privacy/detection/: FaceDetection.java  FaceDetectionFactory.java  FaceDetectionStrategy.java  FaceOperation.java  FaceRectangle.java  Filters.java  HaarCascadeStrategy.java  OpenCVFilters.java  OpenCVOperations.java
src/main/java/nl/tudelft/mmsr/privacy/encryption/: AESDecryptionStrategy.java  AESEncryptionStrategy.java  CipherOperations.java  DecryptionStrategy.java  EncryptionPack.java  EncryptionStrategy.java  KeyPack.java  RSADecryptionStrategy.java  RSAEncryptionStrategy.java  SampleEncryptionStrategy.java
src/main/java/nl/tudelft/mmsr/privacy/gui/: FotoCryptGui.java  FotoCryptGuiController.java
src/main/java/nl/tudelft/mmsr/privacy/io/: DialogOperations.java
src/main/resources/: mmsr-privacy-gui.fxml
src/test/java/nl/tudelft/mmsr/privacy/: BenchmarkingTest.java
src/test/java/resources/images_single_face/: .directory
